# ReadyBricksEcom

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/impl/: AddContactPresenterImpl.java  AddDriverPresenterImpl.java  AddInventoryPresenterImpl.java  AddOrderPresenterImpl.java  AddProductPresenterImpl.java  AddReviewPresenterImpl.java  AddToCartPresenterImpl.java  AddTruckPresenterImpl.java  AddressPresenterImpl.java  AssignOrderPresenterImpl.java  CartPresenterImpl.java  ChangePasswordPresenterImpl.java  CheckAddressPresenterImpl.java  CheckMobilePresenterImpl.java  CustomerListProductPresenterImpl.java  DeleteCartPresenterImpl.java  DriverListPresenterImpl.java  ForgotPasswordPresenterImpl.java  LoginPresenterImpl.java  ManuOrderListPresenterImpl.java  NewsletterPresenterImpl.java  NotificationListPresenterImpl.java  OffersPresenterImpl.java  OrderListPresenterImpl.java  ProductListPresenterImpl.java  ProductPresenterImpl.java  SignupPresenterImpl.java  SignupThreePresenterImpl.java  SocialMediaValidationPresenterImpl.java  TrackingOrderPresenterImpl.java  TransporterOrderListPresenterImpl.java  TruckListPresenterImpl.java  UpdateCartPresenterImpl.java  UpdateDriverPresenterImpl.java  UpdateProfilePresenterImpl.java  UpdateVehiclePresenterImpl.java  UserProfilePresenterImpl.java  VehicleAndDriverPresenterImpl.java
app/src/main/java/items/: BuyButtonCallBack.java  Customer.java  Manufacturer.java  OrderProcess.java  SendDataToCartFragment.java
app/src/main/java/network/: APIClient.java  APIInterface.java  AddDriverResposne.java  AddInventoryResponse.java  AddOrderResponse.java  AddProductResponse.java  AddReviewResponse.java  AddToCartResponse.java  AddTruckResponse.java  AddressData.java  AddressResponse.java  AssignDriverResponse.java  CartData.java  CartResponse.java  ChangePasswordResponse.java  CheckAddressResponse.java  CheckMobileResponse.java  CityList.java  ContactUsResponse.java  CountryList.java  CustomerProductData.java  CustomerProductResponse.java  DeleteCartResponse.java  DistrictList.java  DriverData.java  DriverListData.java  DriverListResposne.java  ForgotPasswordResponse.java  LoginData.java  LoginRespnse.java  ManuOrderListResponse.java  ManufacturerData.java  NewsletterResponse.java  NotificationData.java  NotificationListResponse.java  OffersData.java  OffersResponse.java  OrderData.java  OrderListResponse.java  ProductData.java  (+22 more)
app/src/main/java/presenter/: AddDriverPresenter.java  AddInventoryPresenter.java  AddOrderReviewPresenter.java  AddProductPresenter.java  AddToCartPresenter.java  AddTruckPresenter.java  AddressPresenter.java  AssignDriverPresenter.java  CartPresenter.java  ChangePasswordPresenter.java  CheckAddressPresenter.java  (+27 more)
(+182 files in other folders)
