<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F1f1f1"
    android:weightSum="3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="horizontal"
        android:background="@color/headerColor"
        android:gravity="center|left"
        >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_back"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:id="@+id/imgBack"
            />
        <ImageView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:src="@drawable/logo" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.7"
        android:layout_gravity="center"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.7"
            android:gravity="center"
            android:layout_marginTop="100dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/cardMarginTop"
                android:layout_marginLeft="@dimen/cardMargin"
                android:layout_marginRight="@dimen/cardMargin"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="15dp"
                        android:hint="Title"
                        android:inputType="text"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="16sp"
                        app:met_baseColor="@color/hintColor"
                        app:met_floatingLabel="normal"
                        app:met_primaryColor="@color/colorMain"
                        app:met_textColorHint="@color/hintColor"
                        app:met_typeface="regularfont.otf" />


                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="15dp"
                        android:inputType="text"
                        android:hint="Description"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="16sp"
                        app:met_baseColor="@color/hintColor"
                        app:met_floatingLabel="normal"
                        app:met_primaryColor="@color/colorMain"
                        app:met_textColorHint="@color/hintColor"
                        app:met_typeface="regularfont.otf"
                        android:layout_marginBottom="150dp"
                        />

                    <com.dx.dxloadingbutton.lib.LoadingButton
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:textColor="@android:color/white"
                        android:id="@+id/btnAddContact"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_gravity="center"
                        app:lb_resetAfterFailed="true"
                        app:lb_btnText="SUBMIT"
                        app:lb_btnColor="@color/colorMain"
                        app:lb_btnRippleColor="@android:color/white"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>

</LinearLayout>