<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:weightSum="3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="horizontal"
        android:background="@color/headerColor"
        android:gravity="center|left"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:id="@+id/imgBack"
            />
        <ImageView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:src="@drawable/logo" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.7"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.7"
            android:orientation="vertical">

            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/spiProductList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ms_multiline="false"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                app:ms_dropDownHintView="@layout/dropdown_hint"
                app:ms_hintView="@layout/hint_layout"
                app:ms_hint="Select Product"
                app:ms_enableFloatingLabel="false"
                app:ms_enableErrorLabel="false"
                app:ms_floatingLabelText="Product List"
                app:ms_baseColor="@color/colorMain"
                app:ms_highlightColor="@color/colorMain"
                app:ms_errorColor="@color/colorMain"
                app:ms_typeface="regularfont.otf"
                app:ms_thickness="0.5dp"
                app:ms_hintColor="@android:color/black"
                app:ms_arrowColor="@color/colorMain"
                app:ms_arrowSize="16dp"
                app:ms_alignLabels="false"
                app:ms_floatingLabelColor="@color/colorMain"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edInventory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:hint="Add Numbers for Inventory"
                android:inputType="number"
                android:maxLength="10"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="16sp"
                app:met_baseColor="@color/hintColor"
                app:met_floatingLabel="normal"
                app:met_primaryColor="@color/colorMain"
                app:met_textColorHint="@color/hintColor"
                app:met_typeface="regularfont.otf" />


            <com.dx.dxloadingbutton.lib.LoadingButton
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textColor="@android:color/white"
                android:id="@+id/btnProceed"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                app:lb_resetAfterFailed="true"
                app:lb_btnText="Add"
                app:lb_btnColor="@color/colorMain"
                app:lb_btnRippleColor="@android:color/white"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>