<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:background="#F1F1F1"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.7"
        android:id="@+id/linMain"
        android:orientation="vertical">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lstCart"
            android:layout_marginTop="20dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="8dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".30"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginBottom="50dp"
        android:id="@+id/linBottom"
        android:background="@drawable/lineardrawable"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TOTAL"
                android:id="@+id/txtPriceText"
                android:textColor="#929292"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:id="@+id/txtPrice"
                android:textColor="@color/colorMain"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="CHECKOUT"
                android:textColor="@android:color/white"
                android:background="@drawable/buttondrawableaddcart"
                android:id="@+id/btnAddProductToCart"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="27dp"
                android:layout_marginRight="27dp"
                />
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:id="@+id/linEmpty"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/market"
            android:id="@+id/imgEmpty"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Cart is Empty."
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="22sp"
            android:textColor="@android:color/black"
            android:id="@+id/txtEmpty"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:padding="5dp"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:background="@color/colorMain"
            android:id="@+id/btnLogin"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="25dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I don't have an account?"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"
            android:id="@+id/txtSignup"
            />

    </LinearLayout>
</LinearLayout>