<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="horizontal"
        android:background="@color/headerColor"
        android:gravity="center|left"
        >
        <ImageView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:src="@drawable/logofinal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.7"
        android:orientation="vertical"
        android:id="@+id/linEmpty"
        android:gravity="center"
        android:visibility="gone"
        >

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/entrepreneur"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You must sign-in to access this section."
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="22sp"
            android:textColor="@android:color/black"
            android:id="@+id/txtEmpty"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:padding="5dp"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:background="@color/colorMain"
            android:id="@+id/btnLogin"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="25dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I don't have an account?"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"
            android:id="@+id/txtSignup"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.7"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        android:id="@+id/linMain"
        >
         <LinearLayout
            android:layout_width="match_parent"
             android:layout_height="50dp"
             android:id="@+id/linEditProfile"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"
             android:orientation="horizontal">

             <ImageView
                 android:layout_width="40dp"
                 android:layout_height="match_parent"
                 android:src="@drawable/editprofile"
                 />
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:id="@+id/txtEditProfile"
                 android:text="Edit Profile"
                 android:textSize="22sp"
                 android:layout_marginLeft="20dp"
                 android:gravity="center"
                 android:textColor="@android:color/black"
                 />
             <RelativeLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content">

                 <ImageView
                     android:layout_width="30dp"
                     android:layout_height="match_parent"
                     android:layout_alignParentRight="true"
                     android:src="@drawable/ic_right_arrow"
                     android:layout_marginTop="15dp"
                     android:layout_marginBottom="15dp"
                     />

             </RelativeLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:id="@+id/linNotification"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/editprofile"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/txtNofication"
                android:text="Notification"
                android:textSize="22sp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:textColor="@android:color/black"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_right_arrow"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    />

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/linNewsletter"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/newsletter"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/txtNewsLetter"
                android:text="Newsletter"
                android:textSize="22sp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:textColor="@android:color/black"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:id="@+id/switchNewsLetter"
                    />

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/linContact"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_contact"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/txtContact"
                android:text="Contact"
                android:textSize="22sp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:textColor="@android:color/black"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_right_arrow"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    />

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:id="@+id/linResetPassword"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_contact"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/txtResetPassword"
                android:text="Reset Password"
                android:textSize="22sp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:textColor="@android:color/black"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_right_arrow"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    />

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:id="@+id/linLogout"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/logout"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/txtLogout"
                android:text="Logout"
                android:textSize="22sp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:textColor="@android:color/black"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_right_arrow"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>