<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginBottom="15dp"
    android:gravity="center|left">
        <util.CircleCheckBox
            android:id="@+id/chkSame"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:borderThickness="2dp"
            app:circleBorderColor="#F44343"
            app:innerCircleColor="#F44343"
            app:innerCircleRadius="9dp"
            app:outerCircleColor="#F44343"
            app:outerCircleRadius="6dp"
            app:showOuterCircle="true"
            android:layout_marginLeft="10dp"
            app:tickColor="#ffffff"
            app:tickThickness="1dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Manufacturer"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/black"
            android:id="@+id/txtManufacturerName"
            />
    </LinearLayout>